{
  "name": "sample-node-express-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodrigocprates/sample-node-express-api.git"
  },
  "author": "rodrigocprates",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rodrigocprates/sample-node-express-api/issues"
  },
  "homepage": "https://github.com/rodrigocprates/sample-node-express-api#readme",
  "dependencies": {
    "express": "^4.17.1",
    "log4js": "^6.4.0"
  }
}
